<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<!-- CSS Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Responsive Style -->
	<link rel="stylesheet" href="responsive.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Kit Fontawesome -->
	<script src="https://kit.fontawesome.com/320c9b00da.js" crossorigin="anonymous"></script>

</head>
	<header class="Header-Area">
		<nav>
			<div class="Nav-Area">
				<input type="checkbox" id="check">
				<label for="check" class="checkbtn">
					<i class="fa fa-bars"></i>
				</label>
				<label class="logo">Sherwin Selma</label>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Skills</a>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
<body>
	<main class="about-me row">
		<div class="flex flex-1">
			<div class="about-me-info-container">
				<figure class="about-me_picture-mask">
					<img src="progboy.jpg" class="about-me-image" alt="Picture">
				</figure>
				<h1 class="about-me-title">
					Hey! I'm <span class="text-color">Sherwin Selma</span>
				</h1>
				<p class="about-me-info-para">
					I'm a <strong class="text-color">Full Stack Developer</strong> wtih a strong passion for building responsive and performant web applications with great user experiences.
				</p>
				<div class="about-me-links">
					<a href="#" class="about-me-link">
						<i class="fa-brands fa-facebook"></i>
					</a>
					<a href="#" class="about-me-link">
						<i class="fa-brands fa-github"></i>
					</a>
					<a href="#" class="about-me-link">
						<i class="fa-brands fa-instagram"></i>
					</a>
					</a>
					<a href="#" class="about-me-link">
						<i class="fa-solid fa-envelope"></i>
					</a>
				</div>
			</div>
		</div>
	</main>
</body>
</html>
